[tox]
skipsdist = true
envlist = py27,py35,py36,py37,py38,pypy,pypy3,docs

[testenv]
commands = python --version --version

[testenv:docs]
whitelist_externals =
    mkdir
    echo
commands =
    mkdir -p docs/_build
    echo "spam" > docs/_build/eggs.txt
